  32 2 1
3 xx x x 1
2 x x x x 2
1x x x x 3
2 x x x x 2
  2 1 3 3

just yo see
3 2 12
3 if  2
2  it is  3
31 going to crash
1   or    3
 12n3o2t
i guess we will see
  1 
1 x 1
  1 

  2 1 
2 x x 1
1 x x 2
  1 2 

  3 1 2 
2 x x x 2
2 x x x 1
1 x x x 3
  1 2 2 

  3 1 4 2 
2 x x x x 2
2 x x x x 1
1 x x x x 3
3 x x x x 2
  2 2 1 2 

  3 4 3 2 1 
5 x x x x x 1
3 x x x x x 2
1 x x x x x 2
3 x x x x x 2
2 x x x x x 3
  2 1 2 2 4 

  3 4 2 4 2 1 
3 x x x x x x 1
2 x x x x x x 2
3 x x x x x x 3
1 x x x x x x 4
2 x x x x x x 3
3 x x x x x x 2
  2 2 2 1 3 2 
